db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/rest_multipart
db.user = postgres
db.pass = admin

db.dialect = org.hibernate.dialect.PostgreSQL9Dialect
db.hbm2ddl_auto = create
db.show_sql = true
db.format_sql = true
db.enable_lazy_load_no_trans = true
